---
GITLAB_PROJECT_ID: '2423423'
GITLAB_TOKEN: '23423'
GITLAB_URL_API: https://gitlab.com/api/v4
GITLAB_EMAIL: carlos.sabino@sefin.fortaleza.ce.gov.br
GITLAB_LISTS: To Do,Doing,Next Release,Staging
GITLAB_NEXT_RELEASE_LIST: Next Release
GIT_BRANCH_MASTER: master
GIT_BRANCHES_STAGING: staging
SFLOW_TEMPLATE_RELEASE: Version {version} - {date}
SFLOW_TEMPLATE_RELEASE_DATE_FORMAT: Y/m/d
